{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1765808565,"env":{"SHELL":"/bin/zsh"}}
[0.061593, "o", "Restored session: понедельник, 15 декабря 2025 г. 17:22:14 (MSK)\r\n"]
[0.009478, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001615, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K\u001b[?2004h"]
[3.762115, "o", "\u001b[7mnode bin/gendiff.js src/data/file1.j\u001b[7ms\u001b[7mon src/data/file2.json\u001b[27m\u001b[K\r\r\n\u001b[K"]
[1.31392, "o", "\u001b[A\u001b[A\u001b[44C\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mjs\u001b[27mo\u001b[27mn\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[0.330086, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[0.006936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000665, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K\u001b[?2004h"]
[3.016302, "o", "e"]
[0.334831, "o", "\bex"]
[0.355185, "o", "i"]
[0.268981, "o", "t"]
[0.354252, "o", "\u001b[?2004l\r\r\n"]
[0.001671, "o", "\r\nSaving session..."]
[0.018876, "o", "\r\n...saving history..."]
[0.013665, "o", "truncating history files..."]
[0.00525, "o", "\r\n..."]
[0.000014, "o", "completed.\r\n"]
[0.005767, "x", "0"]
