{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1765812786,"env":{"SHELL":"/bin/zsh"}}
[0.050179, "o", "Restored session: понедельник, 15 декабря 2025 г. 18:26:39 (MSK)\r\n"]
[0.008138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000981, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K\u001b[?2004h"]
[5.823972, "o", "\u001b[7mnode bin/gendiff.js __fixtures__/fil\u001b[7me\u001b[7m1.json __fixtures__/file2.json\u001b[27m\u001b[K"]
[0.671642, "o", "\u001b[A\u001b[13C\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mle\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[0.304715, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[0.005929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000453, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K\u001b[?2004h"]
[5.696483, "o", "\u001b[7mnode bin/gendiff.js __fixtures__/fil\u001b[7me\u001b[7m1.json __fixtures__/file2.json -f plain\u001b[27m\u001b[K"]
[0.494116, "o", "\u001b[A\u001b[4C\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mle\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn"]
[0.000044, "o", "\u001b[?2004l\r\r\n"]
[0.298275, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[0.005202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000457, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K\u001b[?2004h"]
[6.202657, "o", "\r\r\n\u001b[K"]
[7.293605, "o", "\u001b[K\u001b[A\u001b[44C"]
[0.912607, "o", "\u001b[7mnode bin/gendiff.js __fixtures__/fil\u001b[7me\u001b[7m1.json __fixtures__/file2.json -f json\u001b[27m\u001b[K"]
[0.566475, "o", "\u001b[A\u001b[5C\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mle\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[0.000028, "o", "\u001b[?2004l\r\r\n"]
[0.309222, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"value\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"value\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n                \"value1\": true,\r\n                \"value2\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"value\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"value\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"key\": \"s"]
[0.000005, "o", "etting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"changed\",\r\n                                \"value1\": \"\",\r\n                                \"value2\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"value\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"value\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            "]
[0.00001, "o", "{\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"value1\": \"bas\",\r\n                \"value2\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"value\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"changed\",\r\n                \"value1\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"value2\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"value\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n]\r\n"]
[0.005562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000472, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.153429, "o", "\u001b[?2004l\r\r\n"]
[0.000249, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001575, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.209564, "o", "e"]
[0.324501, "o", "\bex"]
[0.330806, "o", "i"]
[0.266868, "o", "t"]
[0.280266, "o", "\u001b[?2004l\r\r\n"]
[0.00325, "o", "\r\nSaving session..."]
[0.020502, "o", "\r\n...saving history..."]
[0.017872, "o", "truncating history files..."]
[0.004406, "o", "\r\n..."]
[0.000059, "o", "completed.\r\n"]
[0.006568, "x", "130"]
