{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1765812376,"env":{"SHELL":"/bin/zsh"}}
[0.056008, "o", "Restored session: понедельник, 15 декабря 2025 г. 18:15:37 (MSK)\r\n"]
[0.008502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.00154, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.311037, "o", "exit"]
[0.569613, "o", "\b\b\b\bnode bin/gendiff.js __fixtures__/file1.yml __fixtures__/file2.yml\u001b[K"]
[1.435985, "o", "\u001b[A\u001b[15Cexit\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[48C"]
[0.940562, "o", "\b \b"]
[0.169876, "o", "\b \b"]
[0.160556, "o", "\b\be \b"]
[0.184194, "o", "\b \b"]
[11.811897, "o", "\u001b[7mnode bin/gendiff.js __fixtures__/fil\u001b[7me\u001b[7m1.json __fixtures__/file2.json\u001b[27m\u001b[K\r\r\n\u001b[7mnode bin/gendiff.js __fixtures__/file1.json __fixtures__/file2.json -f plain\u001b[27m\u001b[K"]
[0.870027, "o", "\u001b[A\u001b[A\u001b[32D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mle\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn"]
[0.000015, "o", "\u001b[?2004l\r\r\n"]
[0.306057, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[0.066382, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[0.002105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000483, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.135828, "o", "e"]
[0.361251, "o", "\bex"]
[0.371181, "o", "i"]
[0.287799, "o", "t"]
[0.443991, "o", "\u001b[?2004l\r\r\n"]
[0.002647, "o", "\r\nSaving session..."]
[0.023833, "o", "\r\n...saving history..."]
[0.01645, "o", "truncating history files..."]
[0.01011, "o", "\r\n..."]
[0.000005, "o", "completed.\r\n"]
[0.00665, "x", "0"]
