{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1765810751,"env":{"SHELL":"/bin/zsh"}}
[0.056548, "o", "Restored session: понедельник, 15 декабря 2025 г. 17:58:33 (MSK)\r\n"]
[0.010019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001633, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.00006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.898933, "o", "exit"]
[0.424277, "o", "\b\b\b\bnode bin/gendiff.js src/data/file1.json src/data/file2.json\u001b[K\r\r\n\u001b[K"]
[1.569133, "o", "\u001b[K\u001b[?2004l\r\r\n"]
[0.369075, "o", "node:fs:441\r\n    return binding.readFileUtf8(path, stringToFlags(options.flag));\r\n                   ^\r\n\r\nError: ENOENT: no such file or directory, open '/Users/xenia_golb/Desktop/хекслет/frontend-project-46/src/data/file1.json'\r\n\u001b[90m    at Object.readFileSync (node:fs:441:20)\u001b[39m\r\n    at getData \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39msrc/parsers.js:31:22\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mbin/gendiff.js:17:19\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:568:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1604:14\r\n    at Command._chainOrCall \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1488:12\u001b[90m)\u001b[39"]
[0.000015, "o", "m\r\n    at Command._parseCommand \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1603:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1093:10\u001b[90m)\u001b[39m\r\n    at Object.<anonymous> \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mbin/gendiff.js:21:4\u001b[90m)\u001b[39m\r\n\u001b[90m    at Module._compile (node:internal/modules/cjs/loader:1546:14)\u001b[39m {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  path: \u001b[32m'/Users/xenia_golb/Desktop/хекслет/frontend-project-46/src/data/file1.json'\u001b[39m\r\n}\r\n\r\nNode.js v22.11.0\r\n"]
[0.002912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000698, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.00007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K"]
[0.000003, "o", "\u001b[?2004h"]
[1.976151, "o", "node bin/gendiff.js src/data/file1.json src/data/file2.json\u001b[K\r\r\n\u001b[K"]
[1.138142, "o", "\u001b[K\u001b[A\u001b[A\u001b[44C"]
[0.325616, "o", "exit\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[48C"]
[0.470567, "o", "\b\b\b\bnode bin/gendiff.js src/data/file1.json src/data/file2.json\u001b[K\u001b[1B\r\u001b[K"]
[2.122596, "o", "\u001b[K\u001b[?2004l\r\r\n"]
[0.118639, "o", "node:fs:441\r\n    return binding.readFileUtf8(path, stringToFlags(options.flag));\r\n                   ^\r\n\r\nError: ENOENT: no such file or directory, open '/Users/xenia_golb/Desktop/хекслет/frontend-project-46/src/data/file1.json'\r\n\u001b[90m    at Object.readFileSync (node:fs:441:20)\u001b[39m\r\n    at getData \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39msrc/parsers.js:31:22\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mbin/gendiff.js:17:19\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:568:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1604:14\r\n    at Command._chainOrCall \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1488:12\u001b[90m)\u001b[39"]
[0.000027, "o", "m\r\n    at Command._parseCommand \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1603:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1093:10\u001b[90m)\u001b[39m\r\n    at Object.<anonymous> \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mbin/gendiff.js:21:4\u001b[90m)\u001b[39m\r\n\u001b[90m    at Module._compile (node:internal/modules/cjs/loader:1546:14)\u001b[39m {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  path: \u001b[32m'/Users/xenia_golb/Desktop/хекслет/frontend-project-46/src/data/file1.json'\u001b[39m\r\n}\r\n\r\nNode.js v22.11.0\r\n"]
[0.001602, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000689, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K"]
[0.000009, "o", "\u001b[?2004h"]
[1.793582, "o", "node bin/gendiff.js src/data/file1.json src/data/file2.json\u001b[K\r\r\n\u001b[K"]
[0.358501, "o", "\u001b[K\u001b[A\u001b[A\u001b[44C"]
[0.494311, "o", "\u001b[2B\r"]
[0.425974, "o", "\u001b[A\u001b[A\u001b[44C"]
[0.397961, "o", "exit\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[48C"]
[0.459301, "o", "\b\b\b\bnode bin/gendiff.js src/data/file1.json src/data/file2.json\u001b[K\u001b[1B\r\u001b[K"]
[1.168892, "o", "\u001b[K\u001b[A\u001b[A\u001b[44C"]
[0.44711, "o", "exit\u001b[K\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[A\u001b[A\u001b[48C"]
[1.072422, "o", "\b\b\b\bnode bin/gendiff.js src/data/file1.json src/data/file2.json\u001b[K\u001b[1B\r\u001b[K"]
[0.831793, "o", "\u001b[K\u001b[?2004l"]
[0.000025, "o", "\r\r\n"]
[0.30659, "o", "node:fs:441\r\n    return binding.readFileUtf8(path, stringToFlags(options.flag));\r\n                   ^\r\n\r\nError: ENOENT: no such file or directory, open '/Users/xenia_golb/Desktop/хекслет/frontend-project-46/src/data/file1.json'\r\n\u001b[90m    at Object.readFileSync (node:fs:441:20)\u001b[39m\r\n    at getData \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39msrc/parsers.js:31:22\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mbin/gendiff.js:17:19\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:568:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1604:14\r\n    at Command._chainOrCall \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1488:12\u001b[90m)\u001b[39"]
[0.000018, "o", "m\r\n    at Command._parseCommand \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1603:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1093:10\u001b[90m)\u001b[39m\r\n    at Object.<anonymous> \u001b[90m(/Users/xenia_golb/Desktop/хекслет/frontend-project-46/\u001b[39mbin/gendiff.js:21:4\u001b[90m)\u001b[39m\r\n\u001b[90m    at Module._compile (node:internal/modules/cjs/loader:1546:14)\u001b[39m {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  path: \u001b[32m'/Users/xenia_golb/Desktop/хекслет/frontend-project-46/src/data/file1.json'\u001b[39m\r\n}\r\n"]
[0.000011, "o", "\r\nNode.js v22.11.0\r\n"]
[0.002376, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000701, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K"]
[0.000005, "o", "\u001b[?2004h"]
[8.630672, "o", "ç"]
[1.854319, "o", "\u001b[?2004l\r\r\n"]
[0.000312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001492, "o", "\u001b]7;file://MacBookAir/Users/xenia_golb/Desktop/%D1%85%D0%B5%D0%BA%D1%81%D0%BB%D0%B5%D1%82/frontend-project-46\u0007"]
[0.000208, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jxenia_golb@MacBookAir frontend-project-46 % \u001b[K\u001b[?2004h"]
[5.720846, "o", "g"]
[0.124219, "o", "\bgi"]
[0.263348, "o", "t"]
[0.126898, "o", " "]
[0.652497, "o", "a"]
[0.324823, "o", "d"]
[0.17417, "o", "d"]
[0.183358, "o", " "]
[0.508525, "o", "."]
[0.250554, "o", "\u001b[?2004l\r\r\n"]
